# mall

./: pom.xml
cc-api-commons/: pom.xml
cc-api-commons/src/main/java/com/xx/cc/: Main.java
cc-api-commons/src/main/java/com/xx/cc/exp/: GlobalExceptionHandler.java
cc-api-commons/src/main/java/com/xx/cc/resp/: ResultData.java  ReturnCodeEnum.java
